{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.13;Port=3307;Database=geotagger;User=geotagger_user;Password=ProductionPass1!;"
    },
    "Jwt": {
        "Key": "MOUJ_SUPER_SECRET_KEY_1234567890123456",
        "Issuer": "GeotaggerIssuer",
        "Audience": "GeotaggerAudience",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
